# quiz-backend

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  docker-compose.yml  inicio.sh  pom.xml
src/main/java/br/com/bb/big/bbweekddquizbackend/: BBWeekDDQuizBackendApplication.java
src/main/java/br/com/bb/big/bbweekddquizbackend/dto/: ParticipacaoDTO.java  ParticipacaoRespostaDTO.java  ParticipanteDTO.java  PerguntaDTO.java  PerguntaOpcaoDTO.java  QuizDTO.java  RankingQuizItemDTO.java  ResultadoParticipacaoDTO.java  RetornoResponderPerguntaDTO.java
src/main/java/br/com/bb/big/bbweekddquizbackend/dto/mapper/: CycleAvoidingMappingContext.java  EntityMapper.java  MapstructIgnore.java  ParticipacaoMapper.java  ParticipacaoRespostaMapper.java  ParticipanteMapper.java  PerguntaMapper.java  PerguntaOpcaoMapper.java  QuizMapper.java
src/main/java/br/com/bb/big/bbweekddquizbackend/entity/: Colaborador.java  Participacao.java  ParticipacaoResposta.java  ParticipacaoRespostaID.java  Participante.java  Pergunta.java  PerguntaOpcao.java  Quiz.java
src/main/java/br/com/bb/big/bbweekddquizbackend/exception/: BaseException.java  FuncionarioNaoEncontradoException.java  GlobalExceptionHandler.java  HttpErrorResponse.java  ParticipacaoNaoEncontradaException.java  ParticipanteEmailJaCadastradoException.java  ParticipanteJaParticipouDoQuizHojeException.java  ParticipanteJaRespondeuEssaPergunta.java  ParticipanteJaRespondeuTodasAsPerguntas.java  ParticipanteMatriculaJaCadastradaException.java  ParticipanteNaoEncontradoException.java  PerguntaNaoEncontradaException.java  PerguntaNaoPossuiOpcaoException.java  QuizNaoEncontradoException.java  QuizNaoPossuiPerguntaException.java  TempoParaResponderOQuizEncerradoException.java
src/main/java/br/com/bb/big/bbweekddquizbackend/repository/: ColaboradorRepository.java  ParticipacaoRepository.java  ParticipacaoRespostaRepository.java  ParticipanteRepository.java  PerguntaOpcaoRepository.java  PerguntaRepository.java  QuizRepository.java
src/main/java/br/com/bb/big/bbweekddquizbackend/resource/: ParticipacaoResource.java  ParticipanteResource.java  QuizResource.java
src/main/java/br/com/bb/big/bbweekddquizbackend/service/: ParticipacaoService.java  ParticipanteService.java  QuizService.java
src/main/java/br/com/bb/big/bbweekddquizbackend/util/: PaginationUtil.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__popular_perguntas.sql
src/test/java/br/com/bb/big/bbweekddquizbackend/: BBWeekDDQuizBackendApplicationTests.java
src/test/resources/: application.yml
